{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Jhan\\SQLEXPRESS;Database=School;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos": "http://localhost:4200"
}
